DBMovies/MainWindow.xaml

<Window x:Class="DBMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMovies"
        mc:Ignorable="d"
        Title="Hlavni_Stranka" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="txtUserMode" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Režim uživatele" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtUserLogin" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Přihlašovací jméno" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="732,20,0,0" VerticalAlignment="Top" Width="20" Click="addMovie"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="757,20,-40,0" VerticalAlignment="Top" Width="20"  Click="deleteMovie"/>
        
        <Border BorderBrush="Black" BorderThickness="2" Height="350" VerticalAlignment="Bottom">
            <ItemsControl x:Name="Movies" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gold" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
